{
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am"
  ],
  "automerge": true,
  "ignoreTests": true,
  "platformAutomerge": true,
  "prHourlyLimit": 99,
  "prConcurrentLimit": 99,
  "commitMessageExtra": "to {{#if isMajor}}v{{newMajor}}.{{newMinor}}{{else}}v{{{newVersion}}}{{/if}}",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ENV BITCOIN_VERSION=(?<currentValue>\\d+\\.\\d+)"
      ],
      "depNameTemplate": "bitcoin/bitcoin",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)(\\.\\d+)?$",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+)",
      "currentValueTemplate": "{{#if currentValue}}{{{currentValue}}}{{else}}0.0{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "bitcoin/bitcoin"
      ],
      "extractVersion": "^v(?<version>\\d+\\.\\d+)"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
